<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lyrics</title>
<link href ="css/styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Abel|Tinos" rel="stylesheet">
<script src="https://use.fontawesome.com/81b401340d.js"></script>
</head>

<body>
<img id="logo" src="images/trm_logo.svg">
<!--navigation bar-->

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="media.html">Photos &amp; Videos</a></li>
		<li><a href="lyrics.html">Lyrics</a></li>
		<li><a href="merch">Merch</a></li>
		<li><a href="aboutus.html">About Us</a></li>
	</ul>
</nav>

<!--Decrepit lyrics-->

<div class="clear">
<h1>DECREPIT</h1>


<div class="lyrics">
<p>Break right through my selfish chest</p>
<p>Pressure pushes through one end out the next</p>
<p>Grab my heart as you tear through flesh and bone</p>
<p>Open it up and let out the blood</p>
	</div>

<div class="lyrics">
<p>If I could end it, it would already be done</p>
<p>But I’m so decrepit, that I’ve become numb</p>
<p>There’s no one else to blame, it’s me and me alone</p>
<p>So I’ll accept my fate, can you just bring me home?</p>
	</div>

<div class="lyrics">
<p>When that last drop of black has fallen</p>
<p>My heart will beat again</p>
<p>It’s only then when I’ll start to live</p>
<p>As that weight is lifted I can learn to give</p>
	</div>

<div class="lyrics">
<p>My body’s already done for</p>
<p>I’m about to lose my mind!</p>
<p>Cut me open, break me down</p>
<p>And show me what you find!</p>
	</div>

<div class="lyrics">
<p>As you stand there with blood soaked hands</p>
<p>You are innocent in your demands</p>
<p>I am guilty help me understand</p>
<p>You helped me so that I could stand</p>
	</div>

<div class="lyrics">
<p>As you stand there with blood soaked hands</p>
<p>You are innocent in your demands</p>
<p>I am guilty help me understand</p>
<p>You helped me so that I could stand</p>
	</div>

<div class="lyrics">
	<p>&nbsp;</p>
	</div>

<div class="lyrics">
<p>So now I’ll accept my fate</p>
<p>So now I’ll accept my fate</p>
	</div>
	</div>

<!--Avalanche lyrics-->

<div class="song">
<h1>AVALANCHE</h1>

		
<div class="lyrics">
<p>&nbsp;</p>
<p>WATCH IT FALL!</p>
	</div>

<div class="lyrics">
<p>Like an avalanche you watch it fall</p>
<p>Reminded now what life’s about</p>
<p>Can you undo what’s been built?</p>
	</div>

<div class="lyrics">
<p>Your castle, your way of life</p>
<p>Everything you built so high</p>
<p>You raised it all with a sense of pride</p>
<p>But now your soul is lost tonight</p>
	</div>

<div class="lyrics">
<p>NOW! Like an avalanche you watch it fall</p>
<p>Reminded now what life’s about</p>
<p>Can you undo what’s been built?</p>
	</div>

<div class="lyrics">
<p>Buried alive and suffocating</p>
<p>One hand exposed, praying “Someone save me”</p>
<p>You did this to yourself without hesitation</p>
<p>Gave up everything you believed in for cheap exaltation</p>
	</div>

<div class="lyrics">
<p>You can stand on your own two feet</p>
<p>Don’t just stay six feet underneath</p>
<p>You can stand on your own two feet</p>
<p>Don’t just stay six feet underneath</p>
	</div>

<div class="lyrics">
<p>NOW! Like an avalanche you watch it fall</p>
<p>Reminded now what life’s about</p>
<p>Can you undo what’s been built?</p>
	</div>

<div class="lyrics">
<p>You can stand on your own two feet</p>
<p>Don’t just stay six feet underneath</p>
<p>You can stand on your own two feet</p>
<p>Don’t just stay six feet underneath</p>
	</div>

<div class="lyrics">
<p>I won’t leave you to be buried</p>
<p>But can you leave behind the life you’re living?</p>
<p>Just own up to the shit that you have done</p>
<p>And just know that you’re not the only ONE!</p>
	</div>

<div class="lyrics">
<p>NOW! Like an avalanche you watch it fall</p>
<p>Reminded now what life’s about</p>
<p>Can you undo what’s been built?</p>
	</div>

<div class="lyrics">
	<p>&nbsp;</p>
	</div>

<div class="lyrics">
<p>NOW! Like an avalanche you watch it fall</p>
<p>Reminded now what life’s about</p>
<p>Can you undo what’s been built?</p>
	</div>	
	
</div>

<!--Triste lyrics-->

<div class="clear">
<h1>TRISTE</h1>	
	
	
<div class="lyrics">
<p>A year ago,</p> 
<p>Same place a different show</p>
<p>I was in a place I should never go</p>
	</div>

<div class="lyrics">
<p>SHUT UP! SHUT UP!</p>
<p>Keep out of my head</p>
	</div>		
		
<div class="lyrics">
<p>What do you have to show?</p> 
<p>How far will I have to go?</p>
<p>I have found something more,</p>	
	</div>	

<div class="lyrics">	
<p>This Earth will break me down</p>
<p>Hit the ground</p>
<p>Show me a place to call home</p>
	</div>
			
<div class="lyrics">
<p>&nbsp;</p>
<p>COWARD!</p>
	</div>
	
<div class="lyrics">		
<p>This Earth will break me down</p>
<p>Hit the ground</p>
<p>Show me a place to call home</p>
	</div>
	
<div class="lyrics">		
<p>Show me what you stand for</p>
<p>Is it for good or for your false agenda?</p>
<p>Sadly, Iv'e been here before,</p>
<p>but serpent, you won't win this bloody war</p>
	</div>
	
<div class="lyrics">		
<p>This Earth will break me down</p>
<p>Hit the ground</p>
<p>Show me a place to call home</p>
	</div>
		
<div class="lyrics">
<p>Keep knocking at my door</p>
<p>COWARD! YOU THIEF! DESTROYER!</p>
<p>You'll burn</p>
	</div>	
	
<div class="lyrics">
<p>Show me a place to call...</p>
	</div>
</div>


<!--MIZAR lyrics-->

<div class="song">
<h1>MIZAR</h1>

<div class="lyrics">
<p>I feel my head in the clouds again</p>
<p>My body leaving, will this ever end?</p>
<p>This empty space feels so dark</p>
<p>It’s taking over my mind, soul and heart</p>
	</div>
	
<div class="lyrics">
<p>Remind me to breathe, my lungs can cave in on me</p>
<p>when I drift away</p>
<p>It’s moments like these, I feel so vulnerable</p>
<p>and broken down</p>
	</div>
	
<div class="lyrics">
<p>My thoughts take me out to open sea</p>
<p>Where waves of anxiety crash over me</p>
<p>I can’t remember what it’s like on solid ground</p>
<p>My lips move to scream, but don’t make a sound</p>
	</div>
	
<div class="lyrics">
<p>So reach out and grab me by the leg</p>
<p>Bring me down and help me fight through another day</p>
<p>Look closely into my mind and see</p>
<p>That who I am is not who I truly want to be</p>
<p>(WHO I WANT TO BE!)</p>
	</div>
	
<div class="lyrics">
<p>They don’t make a sound</p>
<p>They don’t make a sound</p>
<p>They don’t make a…SOUND!</p>
	</div>
	
<div class="lyrics">
<p>The longer I’m in this empty space</p> 
<p>Everything I hold to be true and believe start to change</p>
<p>I can’t keep this up on my own</p>
<p>So if you can pull me out before I drown</p>
	</div>
	
<div class="lyrics">
<p>When will you find me? I’m drifting to far</p>
<p>I think I’ll lose myself, I think I’ll lose myself</p>
<p>When will you find me? I’m drifting too far</p>
<p>Please bring me back down, bring me back down</p>
	</div>

<div class="lyrics">
<p>&nbsp;</p>
<p>Is that you? Will you bring me down?</p>
<p>I wont be left here on my own</p>
	</div>

<div class="lyrics">
<p>When will you find me? I’m drifting to far</p>
<p>I think I’ll lose myself, I think I’ll lose myself</p>
<p>When will you find me? I’m drifting too far</p>
<p>Please bring me back down, bring me back DOWN!</p>
<p>BRING ME BACK DOWN!</p>
	</div>

<div class="lyrics">
<p>It’s time for me to fight! It’s time for me to rise!</p>
<p>It’s time for me to fight! It’s time to get this right!</p>
<p>This struggle has gone to long, there’s so much I’ve done wrong,</p>
<p>But I’ll accept move on</p>
<p>Accept move on</p>
</div>

<div class="lyrics">
	<p>&nbsp;</p>
</div>

	</div>

<!--Norma lyrics-->

<div class="clear">
<h1>NORMA</h1>


<div class="lyrics">
<p>This place gives me flashbacks</p>
<p>Of times when I hated everything I did</p>
<p>A life of regret, isn’t the one I want to live</p>
	</div>

<div class="lyrics">
<p>But I do this to myself</p>
<p>Past thoughts betraying my current state of mind</p>
<p>It’s not my fault. It’s not my fault.</p>
<p>Remind me that it’s not my fault!</p>
	</div>
	
<div class="lyrics">
<p>Can I move forward?</p>
<p>Or will these nightmares continue to haunt me?</p>
<p>When will they pass?</p>
<p>Give me new dreams!</p>
	</div>
	
<div class="lyrics">
<p>I didn’t ask for this</p>
<p>I guess ignorance really is bliss</p>
<p>But each new day will remind me of old mistakes</p>
	</div>
	
<div class="lyrics">
<p>But I’ll do it over and over</p>
<p>I can’t pretend to be sober</p>
<p>When will I make it out of this hell I’m in?</p>
<p>Because I can’t take what’s been given</p>
	</div>

<div class="lyrics">
<p>So today is another lesson</p>
<p>One that will fuck me over again</p>
<p>A vicious cycle I can’t escape</p>
<p>I can’t believe this is my fate</p>
	</div>

<div class="lyrics">
<p>&nbsp;</p>
<p>I don’t want this pain again</p>
	</div>
	
<div class="lyrics">
<p>My present is my future’s past</p>
<p>My present is my future’s past</p>
<p>My present is my future’s past</p>
<p>My present is my future’s past</p>
	</div>
	
<div class="lyrics">
<p>These memories feel all too real</p>
<p>But the circumstances keep me here</p>
<p>Can I move forward?</p>
<p>Will I move forward?</p>
	</div>
	
<div class="lyrics">
<p>&nbsp;</p>
<p>THIS IS MY PAST!</p>
	</div>
	
<div class="lyrics">
<p>&nbsp;</p>
	</div>
	
<div class="lyrics">
<p>Over and over again</p>
<p>It comes to haunt me within</p>
<p>When will regret leave my head?</p>
<p>When will I start living instead?</p>
	</div>
</div>

</body>
</html>
